F,0.53,0.415,0.15,0.7775,0.237,0.1415,0.33,20
@relation 'abalone'
@attribute 'Sex' { M, F, I}
@attribute 'Length' real
@attribute 'Diameter' real
@attribute 'Height' real
@attribute 'Whole weight' real
@attribute 'Shucked weight' real
@attribute 'Viscera weight' real
@attribute 'Shell weight' real
@attribute 'Class_Rings' integer

Shucked_wt,Viscera_wt,Shell_wt,Class_Rings = 0.237,0.1415,0.33,20
Whole weight = 0.9754 * Shucked weight + 1.0964 * Viscera weight + 1.1519 * Shell weight + 0.0039 * Class_Rings + -0.034

#using row 7 to test the code: F,0.53,0.415,0.15,0.7775,0.237,0.1415,0.33,20
Shucked_wt,Viscera_wt,Shell_wt,Class_Rings = 0.237,0.1415,0.33,20
Whole_weight = 0.9754 * Shucked_wt + 1.0964 * Viscera_wt + 1.1519 * Shell_wt + 0.0039 * Class_Rings + -0.034 
print Whole_weight 